 @font-face {
     font-family: solid;
     src: url(Font/kg_happy/KGHAPPYSolid.ttf)
 }

 @font-face {
    font-family: font;
    src: url(Font/Lemon\ Tea.ttf)

 }
 html {
    background-image: url('black\ and\ white\ background.jpg');
    background-size: 100vw 100vh;
} 

.container {
    display:grid;
    grid-template-columns: 1fr 4fr 0.3fr 4fr 1fr;
    grid-template-rows: 30px 100px;
    grid-gap: 10px;
}
.thing {
    grid-row: 1/3;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto;
    justify-items: center;
}
.box1 {
    display: grid;
    grid-template-columns: 1fr 2fr;

    background-color:black;
    grid-column: 2/5;
    grid-row: 2/2;
    border: 10px solid grey;
}

.box2 {
    background-color: black;
    border: 10px solid grey;
    font-family: solid;
    height: 60vh;
}

.box3 {
    background-color:black; 
    border: 10px solid grey;
    height: 60vh;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:black; 
    grid-column: 2/5;
    grid-row: 4/4;
    border: 10px solid grey;
}

.logo {
    width: 22%;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    z-index: 1;
    margin-left: 20px;
}

.product1 {
    height: 100%;
 
}

.pro1 {
    height: 50%;
}

.links {
 justify-self: right;
 font-size: 350%;
    grid-column: 2/3;
    align-self: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-family: font;

}

a:hover {
    color: grey;
}
h1{
   color: white;
}

section , .stuff {
    width: 75%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;

    background-color: black;
    border: 6px solid grey;
}

.stuff {
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

li img {
    width: 100%;
}

li p {
    color: white;
}